undefined[SOH]MCA0385 080028

FF OMDWCOIN

080030 OMSJZTZX

[STX] ATIS W OMSJ 080030 

 RWY 12 MET REPORT OMSJ 080030Z WIND TDZ 090/1KT CAVOK T25 DP22

QNH 1010HPA ILS. AIRFIELD WARNING. TEMPERATURE INVERSION ADVISORIES

ARE IN EFFECT.=

[VT][ETX]

[SOH]MCA0603 080056

FF OMDWCOIN

080100 OMSJZTZX

[STX] ATIS X OMSJ 080100 

 RWY 12 MET REPORT OMSJ 080100Z WIND TDZ 040/4KT CAVOK T24 DP22

QNH 1011HPA ILS. AIRFIELD WARNING. TEMPERATURE INVERSION ADVISORIES

ARE IN EFFECT.=

[VT][ETX]

[SOH]MCA0975 080125

FF OMDWCOIN

080130 OMSJZTZX

[STX] ATIS Y OMSJ 080130 

 RWY 12 MET REPORT OMSJ 080130Z WIND TDZ 090/2KT CAVOK T25 DP22

QNH 1011HPA ILS. AIRFIELD WARNING. TEMPERATURE INVERSION ADVISORIES

ARE IN EFFECT.=

[VT][ETX]

[SOH]MCA1179 080153

FF OMDWCOIN

080200 OMSJZTZX

[STX] ATIS Z OMSJ 080200 

 RWY 12 MET REPORT OMSJ 080200Z WIND TDZ 060/2KT CAVOK T26 DP23

QNH 1011HPA ILS. AIRFIELD WARNING. TEMPERATURE INVERSION ADVISORIES

ARE IN EFFECT.=

[VT][ETX]

[SOH]MCA1529 080223

FF OMDWCOIN

080230 OMSJZTZX

[STX] ATIS A OMSJ 080230 

 RWY 12 MET REPORT OMSJ 080230Z WIND TDZ 170/3KT CAVOK T25 DP21

QNH 1011HPA ILS. AIRFIELD WARNING. TEMPERATURE INVERSION ADVISORIES

ARE IN EFFECT.=

[VT][ETX]

  

[SOH]MCA1810 080252

FF OMDWCOIN

080300 OMSJZTZX

[STX] ATIS B OMSJ 080300 

 RWY 12 MET REPORT OMSJ 080300Z WIND TDZ 170/4KT VRB BTN 140/ AND

200/ CAVOK T27 DP22 QNH 1011HPA ILS. AIRFIELD WARNING. TEMPERATURE

INVERSION ADVISORIES ARE IN EFFECT.=

[VT][ETX]

[SOH]MCA2297 080331

FF OMDWCOIN

080330 OMSJZTZX

[STX] ATIS C OMSJ 080330 

 RWY 12 MET REPORT OMSJ 080330Z WIND TDZ 160/8KT CAVOK T27 DP21

QNH 1012HPA ILS. AIRFIELD WARNING. TEMPERATURE INVERSION ADVISORIES

ARE IN EFFECT.=

[VT][ETX]

